
akka {
  extensions = [akka.persistence.Persistence]

  # This enables akka-persistence-maprdb plugin
  persistence {
    journal.plugin = "akka-persistence-maprdb.journal"
    snapshot-store.plugin = "akka-persistence-maprdb.snapshot"
    query.journal {
      class = "com.github.anicolaspp.akka.persistence.query.MapRDBReadJournalProvider"
    }
  }
}


# Config for the plugin
akka-persistence-maprdb {
  journal {
    # class name of the plugin
    class = "com.github.anicolaspp.akka.persistence.journal.MapRDBJournal"

    # Dispatcher for fetching and replaying messages
    replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
  }

  snapshot {
    # Class name of the plugin.
    class = "com.github.anicolaspp.akka.persistence.snapshot.MapRDBSnapshotStore"
    # Dispatcher for the plugin actor.
    plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
  }

  read {
    class = "com.github.anicolaspp.akka.persistence.query.MapRDBReadJournalProvider"
  }
}

maprdb {
  path = "/user/mapr/tables/akka"

  pollingIntervalms = 1000

  driver {
    url = "ojai:mapr:"
  }
}
